import en from '../packages/locales/en';
export default {
  ...en,
  'field': 'Field',
  'value': 'Value',

  'menu.ams.hosts': 'Hosts',
  'menu.ams.hosts.management': 'Management',
  'menu.ams.hosts.extend': 'Extend fields',
  'menu.ams.hosts.search': 'Search',
  'menu.ams.nethws': 'Network',
  'menu.ams.nethws.mgt': 'Management',
  'menu.ams.nethws.mib': 'MIB',
  'menu.ams.shortcuts': 'Shortcuts',
  'menu.ams.shortcuts.rdb': 'RDB',
  'menu.ams.shortcuts.job': 'JOB',
  'menu.ams.shortcuts.mon': 'MON',

  'copy.selected': 'Copy the selected',
  'copy.currentPage': 'Copy the current page',
  'copy.all': 'Copy all',
  'copy.success': 'copy successfully',
  'copy.faile': 'copy faile',

  'hosts.batch.filter': 'Batch filter',
  'hosts.filter.field': 'Filter field',
  'hosts.filter.value': 'Filter value',
  'hosts.search': 'Search',
  'hosts.export.excel': 'Export excel',
  'hosts.select.tenant': 'Select tenant',
  'hosts.batch.operations': 'Batch operations',
  'hosts.batch.import': 'Batch import',
  'hosts.batch.import.help': 'ip::ident::name one per line',
  'hosts.batch.import.success': 'Batch import successful',
  'hosts.batch.modify.tenant': 'Modify tenant',
  'hosts.batch.modify.note': 'Modify note',
  'hosts.batch.modify.cate': 'Modify cate',
  'hosts.batch.delete': 'Delete',
  'hosts.batch.delete.success': 'Delete successful',
  'hosts.batch.back': 'Back',
  'hosts.batch.back.success': 'Back successful',
  'hosts.ident': 'Ident',
  'hosts.name': 'Name',
  'hosts.cate': 'Cate',
  'hosts.mem': 'Mem',
  'hosts.disk': 'Disk',
  'hosts.tenant': 'Tenant',
  'hosts.clock': 'Update time',
  'hosts.note': 'Note',
  'hosts.detail': 'Detail',
  'hosts.monitor': 'Monitor',
  'hosts.list.title': 'List',
  'hosts.detail.title': 'Detail',

  'nethws.batch.operations.modify.cate': 'Batch modify cate',
  'nethws.batch.operations.modify.note': 'Batch modify note',
  'nethws.batch.operations.delete': 'Batch delete',
  'nethws.batch.operations': 'Batch operations',
  'nethws.ips': 'ips',
  'nethws.cate': 'cate',
  'nethws.info': 'info',
  'nethws.uptime': 'uptime',
  'nethws.snmp_version': 'snmp version',
  'nethws.auth': 'auth',
  'nethws.region': 'region',
  'nethws.note': 'note',
  'nethws.refresh.button': 'refresh',

  'mibs.file': 'file',
  'mibs.file.help': '(only the.tar.gz suffix is supported)',
  'mibs.module': 'module',
  'mibs.module.help': '(recommended for vendor-device-model, e.g. cisco-sw-01)',
  'mibs.note': 'note',
};
