import zh from '../packages/locales/zh';
export default {
  ...zh,
  'field': '字段',
  'value': '值',

  'menu.ams.hosts': '主机设备',
  'menu.ams.hosts.management': '设备管理',
  'menu.ams.hosts.extend': '扩展字段',
  'menu.ams.hosts.search': '批量检索',
  'menu.ams.nethws': '网络设备',
  'menu.ams.nethws.search': '批量检索',
  'menu.ams.nethws.mgt': '设备管理',
  'menu.ams.nethws.mib': 'MIB管理',
  'menu.ams.shortcuts': '快捷方式',
  'menu.ams.shortcuts.rdb': '用户资源中心',
  'menu.ams.shortcuts.job': '任务执行中心',
  'menu.ams.shortcuts.mon': '监控告警系统',

  'copy.selected': '复制所选',
  'copy.currentPage': '复制本页',
  'copy.all': '复制所有',
  'copy.success': '复制成功',
  'copy.faile': '复制失败',

  'hosts.batch.filter': '批量过滤',
  'hosts.filter.field': '过滤字段',
  'hosts.filter.value': '过滤值',
  'hosts.search': '搜索',
  'hosts.export.excel': '导出 Excel',
  'hosts.select.tenant': '选择租户',
  'hosts.batch.operations': '批量操作',
  'hosts.batch.import': '批量导入',
  'hosts.batch.import.help': 'ip::ident::name 一行一个',
  'hosts.batch.import.success': '批量导入成功',
  'hosts.batch.modify.tenant': '修改租户',
  'hosts.batch.modify.note': '修改备注',
  'hosts.batch.modify.cate': '修改类别',
  'hosts.batch.delete': '下线删除',
  'hosts.batch.delete.success': '下线删除成功',
  'hosts.batch.back': '回收设备',
  'hosts.batch.back.success': '回收成功',
  'hosts.ident': '英文标识',
  'hosts.name': '名称',
  'hosts.cate': '分类',
  'hosts.mem': '内存',
  'hosts.disk': '硬盘',
  'hosts.tenant': '所属租户',
  'hosts.clock': '更新时间',
  'hosts.note': '备注',
  'hosts.detail': '详情',
  'hosts.monitor': '监控',
  'hosts.list.title': '设备管理列表',
  'hosts.detail.title': '设备管理详情',

  'graph.subscribe': '订阅图表',
  'graph.share': '分享图表',
  'graph.clear': '清空图表',
  'graph.view': '查看',
  'graph.save': '保存',
  'graph.machine.list.title': '机器列表',
  'graph.machine.list.update': '更新图表',
  'graph.metric.list.title': '指标列表',
  'graph.metric.list.search': '搜索指标',
  'graph.metric.list.all': '全部',
  'graph.refresh': '刷新',
  'graph.config.title': '图表配置',
  'graph.config.graph.title': '标题',
  'graph.config.node': '节点',
  'graph.config.metric': '指标',
  'graph.config.aggr': '聚合',
  'graph.config.aggr.sum': '求和',
  'graph.config.aggr.avg': '均值',
  'graph.config.aggr.max': '最大值',
  'graph.config.aggr.min': '最小值',
  'graph.config.aggr.group': '聚合维度',
  'graph.config.comparison': '环比',
  'graph.config.series': '曲线',
  'graph.config.series.unit': '条',
  'graph.config.cate': '分类',
  'graph.config.time': '时间',
  'graph.config.threshold': '阈值',
  'graph.config.link': '下钻',
  'graph.config.link.help': '自定义链接，方便跳转到更深层的大盘、临时图、报警策略等',
  'graph.config.chartType.targetValue': '取值',
  'graph.config.chartType.current': '当前值',
  'graph.config.chartType.unit': '单位',
  'graph.config.chartType.subType': '类型',
  'graph.config.subType.normal': '数值',
  'graph.config.subType.normal.tip': '(必须选择聚合)',
  'graph.config.subType.solidGauge': '仪表盘',
  'graph.config.subType.liquidFillGauge': '容量水位',
  'graph.config.chartType.valueMap': '数值映射',
  'graph.config.chartType.mapConf': '映射关系',
  'graph.config.chartType.tableType': '表格类型',
  'graph.config.chartType.tableType.current': '当前值',
  'graph.config.chartType.tableType.stats': '统计值',
  'graph.config.chartType.pieType': '样式',
  'graph.config.chartType.pieType.pie': 'Pie',
  'graph.config.chartType.pieType.donut': 'Donut',
  'graph.config.chartType.tableType.columnsKey': '显示列',
  'graph.config.tagkv.node': '节点',

  'nethws.batch.operations.modify.cate': '设备种类',
  'nethws.batch.operations.modify.note': '修改备注',
  'nethws.batch.operations.delete': '批量删除',
  'nethws.batch.operations': '批量操作',
  'nethws.ips': 'ips',
  'nethws.cate': '设备种类',
  'nethws.info': '厂商信息',
  'nethws.uptime': '启动时长',
  'nethws.snmp_version': 'snmp version',
  'nethws.auth': 'auth',
  'nethws.region': 'region',
  'nethws.note': '备注',
  'nethws.refresh.button': '刷新',

  'mibs.file': '文件',
  'mibs.file.help': '(只支持 .tar.gz 后缀)',
  'mibs.module': '设备标识',
  'mibs.module.help': '(推荐为 厂商-设备种类-型号, 例如 cisco-sw-01)',
  'mibs.note': '备注',
};
