import en from '../packages/locales/en';
export default {
  ...en,
  'menu.rdb.resources-tree': 'Resource tree',
  'menu.rdb.spare-resources': 'Spare resources',
  'menu.rdb.resources-search': 'Resource search',
  'menu.rdb.personnel-info': 'Personnel info',
  'menu.rdb.personnel-info.profile': 'Profile',
  'menu.rdb.personnel-info.users': 'Users',
  'menu.rdb.personnel-info.teams': 'Teams',
  'menu.rdb.superUser': 'Super user',
  'menu.rdb.superUser.user-management': 'User management',
  'menu.rdb.superUser.team-management': 'Team management',
  'menu.rdb.superUser.role-management': 'Role management',
  'menu.rdb.superUser.role-management.global': 'Global',
  'menu.rdb.superUser.role-management.local': 'Local',
  'menu.rdb.superUser.treenode-management': 'Treenode management',
  'menu.rdb.superUser.treenode-management.node-cate': 'Node cate',
  'menu.rdb.superUser.treenode-management.recycle-bin': 'Recycle bin',
  'menu.rdb.superUser.logs': 'Logs',
  'menu.rdb.superUser.logs.login': 'Login',
  'menu.rdb.superUser.logs.operation': 'Operation',
  'menu.rdb.superUser.settings': 'Settings',
  'menu.rdb.superUser.settings.smtp': 'SMTP',
  'menu.rdb.ticket': 'Ticket Manage',
  'menu.rdb.ticket.create-ticket': 'Create Ticket',
  'menu.rdb.ticket.my-ticket': 'My Platform',
  'menu.rdb.ticket.group-ticket': 'Group Platform',
  'menu.rdb.ticket.group-manage': 'Group Manage',
  'menu.rdb.ticket.mytpl': 'Ticket Template',

  'member.create': 'Add User',
  'member.create.success': 'Add user successfully',
  'member.delete.success': 'Delete user successfully',
  'member.management': 'Members',
  'member.tenant': 'Tenant',
  'member.team': 'Team',
  'member.role': 'Role',
  'member.admin': 'Admins',
  'member.member': 'Members',
  'team.mgmt': 'Management Mode',
  'team.admin': 'Admin',
  'team.member': 'Member',
  'team.total': 'Team Total',
  'role.title': 'Role',
  'role.name': 'Name',
  'role.cate': 'Category',
  'role.local': 'Local',
  'role.global': 'Global',
  'role.ops': 'Operations',
  'role.users': 'Users',
  'role.local.tip': 'Locale cate roles cannot maintain members in UIC and need to be managed in the subsystem',
  'role.tab.operations': 'Operations',
  'role.tab.members': 'Members',
  'log.1d': 'Last 1 day',
  'log.7d': 'Last 7 days',
  'log.30d': 'Last 30 days',
  'log.90d': 'Last 90 days',
  'log.custom': 'Custom',
  'log.username': 'Username',
  'log.clock': 'Clock',
  'log.login.client': 'Client',
  'log.login.loginout': 'Login/out',
  'log.resCategory': 'ResCategory',
  'log.detail': 'Detail',

  'node.cate.name': 'Cate name',
  'node.cate.field.mgr': 'Fields',
  'node.cate.field.ident': 'Ident',
  'node.cate.field.name': 'Name',
  'node.cate.field.type': 'Type',
  'node.cate.field.required': 'IsRequired',
  'node.cate.field.extra': 'Extra',
  'node.cate.field.extra.string': 'Input type',
  'node.cate.field.extra.string.input': 'input',
  'node.cate.field.extra.string.textarea': 'textarea',
  'node.cate.field.extra.number': 'Unit',
  'node.cate.field.extra.enum': 'Enumeration value',

  'smtp.test': 'Test conf',

  'resourcesTree-tab-info': 'Info',
  'resourcesTree-tab-role': 'Role',
  'resourcesTree-tab-resource': 'Resource',
  'resourcesTree.role.point': 'role',
  'resource.search': 'Search',
  'resource.note': 'Note',
  'resource.node': 'Nodes',
  'resource.batch.filter': 'Batch filter',
  'resource.filter.field': 'Field',
  'resource.filter.value': 'Value',
  'resource.export.excel': 'Export Excel',
  'resource.batch.operations': 'Batch operations',
  'resource.batch.operations.mount': 'Mount',
  'resource.batch.operations.unmount': 'Unmount',
  'resource.batch.operations.unmount.sure': '确认解除挂载？',
  'resource.batch.operations.modify.note': 'Modify note',
  'resource.batch.operations.mount.node': 'Mount node',
  'resource.mount.success': 'Node mounted successfully',
  'resource.unmount.success': 'Node unmounted successfully',
  'resource.role.create': 'Create',

  'copy.selected': 'Copy the selected',
  'copy.currentPage': 'Copy the current page',
  'copy.all': 'Copy all',
  'copy.success': 'copy successfully',
  'copy.faile': 'copy faile',

  'team.name': 'name',
};
