import zh from '../packages/locales/zh';
export default {
  ...zh,
  'menu.rdb.resources-tree': '组织资源树',
  'menu.rdb.spare-resources': '游离资源',
  'menu.rdb.resources-search': '资源检索',
  'menu.rdb.personnel-info': '人员信息',
  'menu.rdb.personnel-info.profile': '我的信息',
  'menu.rdb.personnel-info.users': '通信录',
  'menu.rdb.personnel-info.teams': '我的团队',
  'menu.rdb.superUser': '超管视角',
  'menu.rdb.superUser.user-management': '用户管理',
  'menu.rdb.superUser.team-management': '团队管理',
  'menu.rdb.superUser.role-management': '角色管理',
  'menu.rdb.superUser.role-management.global': '页面角色',
  'menu.rdb.superUser.role-management.local': '资源角色',
  'menu.rdb.superUser.treenode-management': '树节点管理',
  'menu.rdb.superUser.treenode-management.node-cate': '类别管理',
  'menu.rdb.superUser.treenode-management.recycle-bin': '回收站',
  'menu.rdb.superUser.logs': '日志审计',
  'menu.rdb.superUser.logs.login': '登录日志',
  'menu.rdb.superUser.logs.operation': '操作日志',
  'menu.rdb.superUser.settings': '系统配置',
  'menu.rdb.superUser.settings.smtp': 'SMTP配置',
  'menu.rdb.superUser.settings.sso': '单点登录',
  'menu.rdb.superUser.settings.security': '安全设置',
  'menu.rdb.ticket': '工单管理',
  'menu.rdb.ticket.my-ticket': '我的工作台',
  'menu.rdb.ticket.create-ticket': '创建工单',
  'menu.rdb.ticket.group-ticket': '小组工作台',
  'menu.rdb.ticket.group-manage': '工作组管理',
  'menu.rdb.ticket.mytpl': '工单模板',
  'menu.rdb.shortcuts': '快捷方式',
  'menu.rdb.shortcuts.ams': '资产管理系统',
  'menu.rdb.shortcuts.job': '任务执行中心',
  'menu.rdb.shortcuts.mon': '监控告警系统',

  'member.create': '添加成员',
  'member.create.success': '添加成员成功',
  'member.delete.success': '删除成员成功',
  'member.management': '成员管理',
  'member.tenant': '租户管理',
  'member.team': '团队管理',
  'member.role': '角色配置',
  'member.admin': '管理员',
  'member.member': '成员',
  'team.mgmt': '管理方式',
  'team.admin': '管理员管理制',
  'team.member': '成员管理制',
  'team.total': '团队总数',
  'role.title': '角色配置',
  'role.name': '角色名称',
  'role.cate': '分类',
  'role.local': '局部',
  'role.global': '全局',
  'role.ops': '可操作项',
  'role.users': '成员管理',
  'role.local.tip': 'local 类型的角色无法在 UIC 维护角色成员，需要在子系统分别管理。',
  'role.tab.operations': '权限点',
  'role.tab.members': '成员',
  'log.1d': '最近1天',
  'log.7d': '最近7天',
  'log.30d': '最近30天',
  'log.90d': '最近90天',
  'log.custom': '自定义',
  'log.username': '登录名',
  'log.clock': '时间',
  'log.login.client': '客户端',
  'log.login.loginout': '登入/登出',
  'log.resCategory': '资源类别',
  'log.detail': '操作详情',

  'node.cate.name': '类别名称',
  'node.cate.field.mgr': '扩展字段管理',
  'node.cate.field.ident': '标识',
  'node.cate.field.name': '名称',
  'node.cate.field.type': '字段类型',
  'node.cate.field.required': '是否必填项',
  'node.cate.field.extra': '扩展',
  'node.cate.field.extra.string': '输入框类型',
  'node.cate.field.extra.string.input': '单行输入框',
  'node.cate.field.extra.string.textarea': '多行输入框',
  'node.cate.field.extra.number': '单位',
  'node.cate.field.extra.enum': '枚举值',

  'smtp.test': '测试配置',

  'resourcesTree-tab-info': '节点信息',
  'resourcesTree-tab-role': '人员权限',
  'resourcesTree-tab-resource': '资源管理',
  'resourcesTree.role.point': '角色',
  'resource.search': '搜索',
  'resource.ident': '英文标识',
  'resource.name': '名称',
  'resource.cate': '类别',
  'resource.tenant': '租户',
  'resource.labels': '标签',
  'resource.extend': '扩展信息',
  'resource.note': '备注',
  'resource.node': '节点',
  'resource.batch.filter': '批量过滤',
  'resource.filter.field': '过滤字段',
  'resource.filter.value': '过滤值',
  'resource.export.excel': '导出 Excel',
  'resource.batch.operations': '批量操作',
  'resource.batch.operations.mount': '挂载资源',
  'resource.batch.operations.unmount': '解除挂载',
  'resource.batch.operations.unmount.sure': '确认解除挂载？',
  'resource.batch.operations.modify.note': '修改备注',
  'resource.batch.operations.mount.node': '挂载节点',
  'resource.mount.success': '挂载成功',
  'resource.unmount.success': '解挂成功',
  'resource.role.create': '授权',

  'copy.selected': '复制所选',
  'copy.currentPage': '复制本页',
  'copy.all': '复制所有',
  'copy.success': '复制成功',
  'copy.faile': '复制失败',

  'team.name': '团队名称',
};
